<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/magicIndex/MagicIndex.playground#CharacterRangeLen=1742&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568696961.305481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
