<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/lowestCommonAncestor/LowestCommonAncestor.playground#CharacterRangeLen=1093&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585348275.8348041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/lowestCommonAncestor/LowestCommonAncestor.playground#CharacterRangeLen=1093&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=585348275.834971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
