<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/closestBinarySearchTreeValue/ClosestBinarySearchTreeValue.playground#CharacterRangeLen=2581&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=0&amp;EndingLineNumber=145&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=552093716.5811681"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
