<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/permutationWithDups/PermutationWithDups.playground#CharacterRangeLen=970&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=572330382.1177959"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/permutationWithDups/PermutationWithDups.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=7&amp;StartingLineNumber=52&amp;Timestamp=572330382.117974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
