<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590470628.417767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5444&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=227&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590470628.417906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5149&amp;EndingColumnNumber=1&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=212&amp;Timestamp=590470628.41802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
