<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5257&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590632219.2622041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5257&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590632219.2624511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4293&amp;EndingColumnNumber=1&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=590632219.262579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
