<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5103&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590987594.071419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5103&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=223&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590987594.071556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4296&amp;EndingColumnNumber=1&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=590987594.071672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
