<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5364&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590470746.7087409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5364&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=225&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590470746.708997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5069&amp;EndingColumnNumber=1&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=210&amp;Timestamp=590470746.709152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
