<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5014&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590554665.581183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=5014&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=590554665.581362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/getRandomNode/GetRandomNode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4308&amp;EndingColumnNumber=1&amp;EndingLineNumber=183&amp;StartingColumnNumber=1&amp;StartingLineNumber=183&amp;Timestamp=590554665.581537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
