<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/permutationWithoutDups/PermutationWithoutDups.playground#CharacterRangeLen=960&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=571715115.8203059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
