<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.569645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.569908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.57013"
         lockedSize = "{357, 189}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1353&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=545255946.570354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1353&amp;EndingColumnNumber=5&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=545255946.570562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1353&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=545255946.57077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.570979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.571213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.57143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=371&amp;CharacterRangeLoc=2193&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=79&amp;Timestamp=545255946.571679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2539&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=545255946.571924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mohitathwani/Desktop/SwiftCodingChallenges/longestPalindromicSubstring/LongestPalindromicSubstring.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2540&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=545255946.572121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
