<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/searchInRotatedArray/SearchInRotatedArray.playground#CharacterRangeLen=1944&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552180448.244758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
