<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/pathsWithSum/PathsWithSum.playground#CharacterRangeLen=5651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=591406497.5715851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/pathsWithSum/PathsWithSum.playground#CharacterRangeLen=5651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=591406497.571762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/pathsWithSum/PathsWithSum.playground#CharacterRangeLen=5651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=591406497.57191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
