<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Labs/Documents/SwiftCodingChallenges/stringToInteger/StringToInteger.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=4100&amp;EndingColumnNumber=19&amp;EndingLineNumber=132&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=548738590.053651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
